# 模式
NODE_ENV="production"
# prisma
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
# 后端域名
BACKEND_DOMAIN="http://localhost:3000"
# 端口
PORT=3000
# 全局前缀
GLOBAL_PREFIX="api"
# 是否启用跨域
CORS_ENABLED=true
# JWT secret
JWT_SECRET="ax&rfgEp%F8N@B"
# JWT expiresIn
JWT_EXPIRES_IN="7d"
# 是否启用swagger
SWAGGER_ENABLED=false
# swagger 标题
SWAGGER_TITLE="Swagger API"
# swagger 描述
SWAGGER_DESCRIPTION="Swagger API文档"
# 文件上传路径
UPLOAD_DIR="/uploads"
